In [ ]:
#Ans 1

1. read_csv(): This function is used to read a CSV file and convert it into a pandas DataFrame. It takes the file path as input and returns a
DataFrame. Here's an example:

# read a CSV file into a DataFrame
df = pd.read_csv('data.csv')

# display the DataFrame
print(df.head())

2. groupby(): This function is used to group the data in a DataFrame based on one or more columns, and perform an aggregation function on each group.
Here's an example:

# read a CSV file into a DataFrame
df = pd.read_csv('data.csv')

# group the data by the 'category' column and calculate the mean of each group
grouped = df.groupby('category').mean()

3. pivot_table(): This function is used to create a pivot table from a DataFrame. It takes one or more columns as input, and performs an aggregation 
function on the values in the table.
Here's an example:

# read a CSV file into a DataFrame
df = pd.read_csv('data.csv')

# create a pivot table that shows the mean of the 'value' column for each 'category' and 'year' combination
pivot = df.pivot_table(index='category', columns='year', values='value', aggfunc='mean')

4. fillna(): This function is used to fill missing values in a DataFrame with a specified value or method. Here's an example:

# create a DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4, 5], 'B': [6, np.nan, 8, 9, 10]})

# fill the missing values with the mean of each column
df = df.fillna(df.mean())

5. merge(): This function is used to merge two DataFrames on a specified column. Here's an example:

# create two DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E'], 'value': [5, 6, 7]})

# merge the two DataFrames on the 'key' column
merged = pd.merge(df1, df2, on='key')

In [3]:
#ans 2

'''You can use the set_index() method to set the new index and then the reset_index() method to re-index the DataFrame with a new index that starts 
from 1 and increments by 2 for each row. Here's an example function: '''

import pandas as pd

def reindex_df(df):
    df = df.set_index(pd.Index(range(1, len(df)*2, 2)))
    return df

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
new_df = reindex_df(df)
print(new_df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

In [ ]:
#Ans 3

You can use the iloc indexer to select the first three values of the 'Values' column and then calculate their sum using the sum() method. Here's an example function:

import pandas as pd

def sum_first_three_values(df):
    values = df['Values'].iloc[:3]
    total = values.sum()
    print("Sum of the first three values: ", total)
Here, the iloc indexer is used to select the first three values of the 'Values' column by using a slice object [:3]. The sum() method is then used to calculate the sum of these three values. Finally, the print() function is used to print the sum to the console.

You can then call this function with a DataFrame df as follows:

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three_values(df)

In [ ]:
#Ans 4

import pandas as pd

def add_word_count(df):
    # Split each row in the 'Text' column by whitespace and count the resulting list
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

In [ ]:
#Ans 5

DataFrame.size() and DataFrame.shape() are both methods in Pandas that provide information about the dimensions of a DataFrame, but they are used for
different purposes and return different values.

DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. 
For example, if a DataFrame has 5 rows and 4 columns, DataFrame.size() will return 20. This method does not take any arguments and does not provide 
any information about the shape or dimensions of the DataFrame.

DataFrame.shape() returns a tuple containing the number of rows and columns in the DataFrame, respectively. For example, if a DataFrame has 5 rows 
and 4 columns, DataFrame.shape() will return (5, 4). This method does not take any arguments and provides a quick and convenient way to check the 
shape of a DataFrame.

In summary, DataFrame.size() returns the total number of elements in the DataFrame, while DataFrame.shape() returns a tuple containing the number of 
rows and columns in the DataFrame.

In [ ]:
#Ans 6
We use the pandas.read_excel() function to read an Excel file in pandas. This function reads the data from an Excel file and creates a DataFrame.
It takes the file path or URL of the Excel file as input and returns a DataFrame. We can also specify the sheet name or index of the sheet to read 
using the sheet_name parameter.

In [ ]:
#Ans 7

import pandas as pd

def add_username_column(df):
    # Split the 'Email' column by '@' and take the first part
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

In [4]:
#Ans 8

def select_rows(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]


df = pd.DataFrame({
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'C': [1, 7, 4, 5, 2]
})


new_df = select_rows(df)
print(new_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
#Ans 9

import pandas as pd

def calculate_statistics(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    print('Mean: ', mean_value)
    print('Median: ', median_value)
    print('Standard Deviation: ', std_value

In [1]:
#Ans 10

import pandas as pd

def calculate_moving_average(df):
    # sort the DataFrame by date
    df = df.sort_values(by='Date')

    # calculate the moving average using a rolling window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

In [2]:
df = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12'],
    'Sales': [11, 15, 35, 41, 42, 64, 72, 51, 65, 81, 95, 111]
})

df = calculate_moving_average(df)
df

          Date  Sales  MovingAverage
0   2022-01-01     11      11.000000
1   2022-01-02     15      13.000000
2   2022-01-03     35      20.333333
3   2022-01-04     41      25.500000
4   2022-01-05     42      28.800000
5   2022-01-06     64      34.666667
6   2022-01-07     72      40.000000
7   2022-01-08     51      45.714286
8   2022-01-09     65      52.857143
9   2022-01-10     81      59.428571
10  2022-01-11     95      67.142857
11  2022-01-12    111      77.000000

In [3]:
#Ans 11

def return_weekdays(df):

    # Below changes String Date to datetime format
    df['Date']=pd.to_datetime(df['Date'])

    # below returns weekdays returns weekday
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [4]:
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [5]:
df_new = return_weekdays(df)
df_new

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [6]:
#Ans 12

def select_january_rows(df):
    # Convert 'Date' column to pandas datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Select rows with dates between '2023-01-01' and '2023-01-31'
    january_rows = df[df['Date'].between('2023-01-01', '2023-01-31')]
    
    return january_rows

In [7]:
df = pd.DataFrame({'Date':pd.date_range(start='12/1/2022',end='3/1/2023',freq='D')})
df

         Date
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
86 2023-02-25
87 2023-02-26
88 2023-02-27
89 2023-02-28
90 2023-03-01

[91 rows x 1 columns]

In [8]:
select_january_rows(df)

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

In [ ]:
#Ans 13

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. You can import 
pandas using the following statement:

import pandas as pd

This statement imports the pandas library and gives it an alias pd, which is a common convention in the Python community. With this import 
statement, you can then use all the basic functions of pandas such as creating a DataFrame, manipulating data within a DataFrame, and 
performing various types of analyses and transformations on the data.